<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #dragItem1 {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: 20px;
      }

      #dropzone {
        width: 200px;
        height: 200px;
        border: 2px dashed rgb(194, 194, 201);
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      #dropzone2 {
        width: 200px;
        height: 200px;
        border: 2px dashed rgb(194, 194, 201);
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="dragItem1" draggable="true">Drag me</div>

    <div id="dropzone">Drop here</div>
    <div id="dropzone2">Drop here</div>
    <script>
      const dragItem1 = document.getElementById("dragItem1");
      const dropzone = document.getElementById("dropzone");
      const dropzone2 = document.getElementById("dropzone2");

      let draggedItme = null;

      dragItem1.addEventListener("dragstart", function () {
        draggedItme = dragItem1;
      });

      [dropzone, dropzone2].forEach((zone) => {
        zone.addEventListener("dragover", function (e) {
          e.preventDefault();
        });

        zone.addEventListener("drop", function (e) {
          if (draggedItme) {
            zone.appendChild(draggedItme);
            draggedItme = null;
          }
        });
      });
      //하나 잡아서 드롭하면 다 들어가느데 하나씩 들어가게 하고싶으면?
    </script>
  </body>
</html>
