<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #dragItem1 {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        display: felx;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: 20px;
      }
      #dragItem2 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 151, 15);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: 20px;
      }
      #dragItem3 {
        width: 100px;
        height: 100px;
        background-color: rgb(7, 234, 128);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: 20px;
      }

      #dropzone {
        width: 200px;
        height: 200px;
        border: 2px dashed rgb(194, 194, 201);
        background-color: aquamarine;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!--박스 3개 만들어서 하나씩 넣기-->
    <div id="dragItem1" draggable="true">Drag me</div>
    <div id="dragItem2" draggable="true">Drag me</div>
    <div id="dragItem3" draggable="true">Drag me</div>

    <div id="dropzone">Drop here</div>
    <script>
      const dragItem1 = document.getElementById("dragItem1");
      const dragItem2 = document.getElementById("dragItem2");
      const dragItem3 = document.getElementById("dragItem3");
      const dropzone = document.getElementById("dropzone");

      let draggedItem = "null";

      dragItem1.addEventListener("dragstart", function () {
        draggedItem = dragItem1;
      });
      dragItem2.addEventListener("dragstart", function () {
        draggedItem = dragItem2;
      });
      dragItem3.addEventListener("dragstart", function () {
        draggedItem = dragItem3;
      });

      dropzone.addEventListener("dragover", function (e) {
        e.preventDefault();
        //원래 드래그앤드롭은 파일,링크 이런것들
        console.log("올라옴");
      });

      dropzone.addEventListener("drop", function (e) {
        if (draggedItem) {
          dropzone.appendChild(draggedItem);
          draggedItem = null;
        }
      });
      //하나 잡아서 드롭하면 다 들어가느데 하나씩 들어가게 하고싶으면?
    </script>
  </body>
</html>
