<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        width: 100px;
        height: 100px;
        background-color: red;
        transition-property: width, height; /*속성을 잘 골라야함*/
        transition-duration: 2.5s; /*느리게*/
        transition-timing-function: ease;
      }
      .square:hover {
        width: 150px;
        height: 150px;
      }
      .button {
        color: black;
        transition-property: color;
        transition-duration: 1s;
        transition-timing-function: ease;
      }
      .button:hover {
        color: aqua;
      }
      .image {
        width: 300px;
        height: 200px;
        transition-property: transform;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
      }
      .image:hover {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <br />
    <button class="button">마우스를 올려보시오</button>
    <br />
    <img class="image" src="../1.HTML/images/다운로드.jpg" />
  </body>
</html>
