<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: firebrick;
        animation-name: moveLeft;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite; /*얼마나 움직일지*/
        animation-direction: alternate; /*좌우 반복*/
        position: relative; /*이걸 넣어야 실제로 동작함*/
      }

      @keyframes moveLeft {
        0% {
          left: 0;
        }
        50% {
          left: 400px;
        }
        100% {
          left: 0px;
        }
      }
      @keyframes moveLeftRight {
        0% {
          left: 0;
        }
        50% {
          left: 200px;
        }
        100% {
          left: 0px;
        }
      }

      .text {
        color: black;
        animation-name: fadeOut;
        animation-duration: 2s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }

      @keyframes fadeOut {
        0% {
          opacity: 1; /*1.0= solid꽉찬것*/
        }
        100% {
          opacity: 0;
        }
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 100%;
        animation-name: rotateAndScale;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes rotateAndScale {
        0% {
          transform: rotate(0deg scale(1));
        }
        50% {
          transform: rotate(180deg scale(1.5));
        }
        100% {
          transform: rotate(360deg scale(1));
        }
      }

      .image {
        width: 200px;
        height: 200px;
        animation-name: shake;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-10px) rotate(-5deg);
        }
        75% {
          transform: translateX(10px) rotate(5deg);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <br />
    <p class="text">Fade Out 애니메이션(글자가 서서히 사라지기)</p>
    <br />
    <div class="circle"></div>
    <br />
    <img class="image" src="../1.HTML/images/다운로드.jpg" alt="" />
  </body>
</html>
