<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+SC&display=swap"
      rel="stylesheet"
    />

    <style>
      .p1 {
        font-family: "Times New Roman", Times, serif;
        text-shadow: 1px 1px 1px tan;
      }
      .p2 {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: line-through; /*빨간줄*/
        letter-spacing: -1px; /*글자 촘촘하게*/
      }
      .p3 {
        font-family: "" 바탕 "", "Batang";
      }
      .p4 {
        font-family: "나눔고딕";
      }
      .p5 {
        font-family: "WDXL Lubrifont SC", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>다양한 폰트 테스트</h1>
    <p class="p1">This is "Time new Roman" font</p>
    <p class="p2">Arial, Helvetica, sans-serif" font</p>
    <p class="p3">여기는 한글 폰트입니다.</p>
    <p class="p4">여기는 한글 폰트입니다.</p>
    <p class="p5">하이용</p>
  </body>
</html>
