<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: beige;
        margin: 5px;
      }
      .location {
        background-color: olivedrab;
        position: relative; /*absolute 절대적인 위치 relative 상대적인 위치*/
        top: 20px;
        left: 50px;
      }
      /*셀렉터의 다양한 표현법을 학습해볼것 div p 와 div > p 와 어떻게 다른지 .. 등등*/
      p {
        position: relative;
        top: 20px;
        left: 50px;
        background-color: white;
        display: inline;
      }
      .cat-container {
        width: 400px;
        height: 300px;
        background-image: url(../1.HTML/images/다운로드.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div class="location">2</div>
    <div>3</div>
    <div class="cat-container">
      <p>귀여운 라쿤</p>
    </div>
  </body>
</html>
