<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        height: 100vh; /*viewport,높이의 단위*/
        display: flex;
        flex-direction: column; /*위에서 아래로 정렬*/
        justify-content: center;
        align-items: center; /*세로로 센터*/
      }
      #colorCode {
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        background-color: rgb(255, 255, 255, 0.7);
        border-radius: 50px;
        border: 1px solid black;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button onclick="changeRandomColor2()">배경색 변경하기</button>
    <div id="colorCode">색상 코드는 여기</div>
  </body>
  <script>
    function changecolor() {
      if (document.body.style.backgroundColor != "red") {
        document.body.style.backgroundColor = "red";
      } else document.body.style.backgroundColor = "white";
    }

    let currentIndex = 0;
    function changecolor2() {
      const colors = ["red", "green", "blue"];

      document.body.style.backgroundColor = colors[currentIndex];
      currentIndex += 1;

      if (currentIndex === colors.length) {
        currentIndex = 0;
      }

      // if (document.body.style.backgroundColor === colors[0]) {
      //  document.body.style.backgroundColor = colors[1];
      // } else if (document.body.style.backgroundColor === colors[1]) {
      //  document.body.style.backgroundColor = colors[2];
      //} else if (document.body.style.backgroundColor === colors[2]) {
      //  document.body.style.backgroundColor = colors[0];
      //} else {
      // document.body.style.backgroundColor = colors[0];
      // }
    }

    function changecolor3() {
      const colors = ["red", "green", "blue"];
      document.body.style.backgroundColor = colors[currentIndex];
      currentIndex = (currentIndex + 1) % colors.length;
    }

    // 숙제. 랜덤 색성으로.. 클릭할때마다 .. 바꾸기
    function randomcolor() {
      const r = Math.floor(Math.random() * 256);
      const g = Math.floor(Math.random() * 256);
      const b = Math.floor(Math.random() * 256);
      const color = `rgb(${r},${g},${b})`;
      document.body.style.backgroundColor = color;
      //floor 소수점 버림
      //cell 소수점 올림
      //round 반올림
    }

    // 강사님 풀이
    // 랜덤의 범위 확인하기 0 <= x <1
    // 랜덤을 통해서 내가 원하는 방법을 이해 (0~255)
    // 반올림,올림,내림
    // 생성된 숫자를 문자열로 (진수)
    // 자리수 맞추기 padStart(2,"O")
    function changeRandomColor() {
      const r = Math.floor(Math.random() * 256)
        .toString(16)
        .padStart(2, "0");
      const g = Math.floor(Math.random() * 256)
        .toString(16)
        .padStart(2, "0");
      const b = Math.floor(Math.random() * 256)
        .toString(16)
        .padStart(2, "0");
      document.body.style.backgroundColor = "#" + r + g + b;
    }
    function changeRandomColor2() {
      const rrggbb = Math.floor(Math.random() * 16777216)
        .toString(16)
        .padStart(6, "0");
      document.body.style.backgroundColor = "#" + rrggbb;
      displayColor(rrggbb);
    }

    function displayColor(color) {
      const colorDisplay = document.getElementById("colorCode");
      colorDisplay.innerHTML = color;
    }
  </script>
</html>
