<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: skyblue;
        display: flex;
        justify-content: center;
        padding: 50px;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h1 {
        text-align: center;
      }
      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button {
        padding: 8px 12px;
        margin-top: 5px;
        font-size: 14px;
        cursor: pointer;
        border: none;
        background: blue;
        color: white;
        border-radius: 4px;
      }
      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 10px;
        background: whitesmoke;
        margin-bottom: 8px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-do List</h1>
      <input type="text" id="userInput" placeholder="New to-do" />
      <button id="addTodo">ADD</button>
      <ul id="todoList">
        <!--할일이 추가될곳-->
      </ul>
    </div>

    <script>
      const todoList = document.getElementById("todoList");
      const addTodo = document.getElementById("addTodo");
      const userInputEnter = document.getElementById("userInput");

      addTodo.addEventListener("click", function () {
        const userInput = document.getElementById("userInput").value;
        if (userInput === "") {
          return;
        }

        //엔터키 누르면
        userInputEnter.addEventListener("keydown", function (event) {
          if (event.key === "Enter") {
            addTodo.click();
          }
        });

        //스페이스바 입력해도 return하기
        if (userInput.trim() === "") {
          //공백 지우기 = 빈값 만들기
          return;
        }

        // 새로운 list 만들기
        const new_li = document.createElement("li");
        new_li.textContent = userInput;
        todoList.appendChild(new_li);

        //버튼 누르면 input창 비우기
        document.getElementById("userInput").value = "";

        //완료기능 추가하기
        new_li.addEventListener("click", function () {
          if (new_li.style.textDecoration === "line-through") {
            new_li.style.textDecoration = "none";
          } else {
            new_li.style.textDecoration = "line-through";
          }
        });
        //삭제기능 추가하기
        const deleteButton = document.createElement("button");
        deleteButton.textContent = "삭제";
        new_li.appendChild(deleteButton);

        //버튼 누르면 삿제하기
        deleteButton.addEventListener("click", function () {
          new_li.remove();
        });
      });
    </script>
  </body>
</html>
